svm_combined/AU_1_dynamic.dat AU01
svm_combined/AU_2_dynamic.dat AU02
svm_combined/AU_4_static.dat AU04
svm_combined/AU_5_static.dat AU05
svm_combined/AU_6_static.dat AU06
svm_combined/AU_7_static.dat AU07
svm_combined/AU_9_dynamic.dat AU09
svm_combined/AU_10_static.dat AU10
svm_combined/AU_12_static.dat AU12
svm_combined/AU_14_static.dat AU14
svm_combined/AU_15_dynamic.dat AU15
svm_combined/AU_17_dynamic.dat AU17
svm_combined/AU_20_dynamic.dat AU20
svm_combined/AU_23_static.dat AU23
svm_combined/AU_25_dynamic.dat AU25
svm_combined/AU_26_dynamic.dat AU26
svm_combined/AU_28_static.dat AU28
svm_combined/AU_45_dynamic.dat AU45
svr_combined/AU_1_dynamic_intensity_comb.dat AU01
svr_combined/AU_2_dynamic_intensity_comb.dat AU02
svr_combined/AU_4_static_intensity_comb.dat AU04
svr_combined/AU_5_dynamic_intensity.dat AU05
svr_combined/AU_6_static_intensity_comb.dat AU06
svr_combined/AU_7_static_intensity_comb.dat AU07
svr_combined/AU_9_dynamic_intensity.dat AU09
svr_combined/AU_10_static_intensity_comb.dat AU10
svr_combined/AU_12_static_intensity_comb.dat AU12
svr_combined/AU_14_static_intensity.dat AU14
svr_combined/AU_15_dynamic_intensity_comb.dat AU15
svr_combined/AU_17_dynamic_intensity_comb.dat AU17
svr_combined/AU_20_dynamic_intensity.dat AU20
svr_combined/AU_23_dynamic_intensity_comb.dat AU23
svr_combined/AU_25_dynamic_intensity_comb.dat AU25
svr_combined/AU_26_dynamic_intensity_comb.dat AU26
svr_combined/AU_45_dynamic_intensity_comb.dat AU45